<!DOCTYPE html>
<html>
	<head>
		<title>Exercise5</title>
		 <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<table border="1" style='width:100%; border-collapse:collapse'>
			<tr>
				<td width="90%" height="200px">
                                    <div style='padding: 10px'>
                                            <p><b >Name: </b> Bui Duc Hieu </p>
                                            <p><b>Student ID: </b> 20167174</p>
                                            <p><b>Class: </b> ICT.01-K61</p>
					</div>

				</td>
				<td width="10%" height="200px" style="text-align: center;">
					<img src="cat.jpg" alt="profile-pic" 
						 style="height:200px"> </td>
			</tr>
                </table>
                <table style='width:100%; border: 1px solid black; border-collapse:collapse;border-top:none'>
			<tr>
				<td style='border: 1px solid black;height:60px;border-top:none;padding: 10px' width='25%'>Education process</td>
				<td style='border: 1px solid black;height:60px;border-top:none;padding: 10px'>Hanoi University of Science and Technology (2016 - now) </td>
			</tr>
			<tr>
				<td style='border: 1px solid black;height:60px;border-top:none;padding: 10px'>Working process</td>
				<td style='border: 1px solid black;height:60px;border-top:none;padding: 10px'>None</td>
			</tr>
			<tr>
				<td style='border: 1px solid black;height:60px;border-top:none;padding: 10px'>Society activities</td>
				<td style='border: 1px solid black;height:60px;border-top:none;padding: 10px'>None</td>
			</tr>
			<tr>
				<td style='border: 1px solid black;height:60px;border-top:none;padding: 10px'>Skills</td>
				<td style='border: 1px solid black;height:60px;border-top:none;padding: 10px'>Playing game</td>
			</tr>
			<tr>
				<td style='border: 1px solid black;height:60px;border-top:none;padding: 10px'>Experiences</td>
				<td style='border: 1px solid black;height:60px;border-top:none;padding: 10px'>None</td>
			</tr>
			<tr>
				<td style='border: 1px solid black;height:60px;border-top:none;padding: 10px'>Certifications</td>
				<td style='border: 1px solid black;height:60px;border-top:none;padding: 10px'>None</td>
			</tr>
			<tr>
				<td style='border: 1px solid black;height:60px;border-top:none;padding: 10px'>Hobbies</td>
				<td style='border: 1px solid black;height:60px;border-top:none;padding: 10px'>Playing game</td>
			</tr>
			<tr>
				<td style='border: 1px solid black;height:60px;border-top:none;padding: 10px'>Desires</td>
				<td style='border: 1px solid black;height:60px;border-top:none;padding: 10px'>Become gamer</td>
			</tr>
		</table>



	</body>

</html>